# ProfileCollector

./: .gitignore  ProfileCollector.sln  README.md
ProfileCollector.Application/: ProfileCollector.Application.csproj
ProfileCollector.Application/CommandHandlers/Users/: CreateUserCommandHandler.cs
ProfileCollector.Application/Commands/Users/: CreateUserCommand.cs
ProfileCollector.Application/Common/Exceptions/: NotFoundException.cs
ProfileCollector.Application/DependencyInjections/: DependencyInjection.cs
ProfileCollector.Application/Dtos/WeatherForecasts/: WeatherForecastDto.cs
ProfileCollector.Domain/: ProfileCollector.Domain.csproj
ProfileCollector.Domain/Entities/: ExceptionLog.cs  User.cs  WeatherForecast.cs
ProfileCollector.Domain/Exceptions/: BusinessRuleException.cs
ProfileCollector.Domain/Interfaces/: IAggregateRoot.cs
ProfileCollector.Domain/ValueObjects/: Address.cs
ProfileCollector.Infrastructure/: ProfileCollector.Infrastructure.csproj
ProfileCollector.Infrastructure/DependencyInjections/: DependencyInjection.cs
ProfileCollector.Infrastructure/Interfaces/: IExceptionLogger.cs
ProfileCollector.Infrastructure/Logging/: ExceptionLogger.cs
ProfileCollector.Infrastructure/Persistence/: AppDatabaseStore.cs
ProfileCollector.Infrastructure/Repositories/: BaseRepository.cs  UserRepository.cs  WeatherForecastRepository.cs
ProfileCollector.Server/: ProfileCollector.Server.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
ProfileCollector.Server/Controllers/: BaseController.cs  UsersController.cs  WeatherForecastController.cs
ProfileCollector.Server/Filters/: ApiExceptionFilterAttribute.cs  ExceptionLoggerFilter.cs
ProfileCollector.Server/Middlewares/: ExceptionLoggerMiddleware.cs
ProfileCollector.Server/Properties/: launchSettings.json
ProfileCollector.Server/Utilities/: Envelope.cs  GenericEnvelope.cs
profilecollector.client/: README.md  angular.json  package-lock.json  package.json  profilecollector.client.esproj  proxy.conf.json
profilecollector.client/src/: index.html  styles.css
(+39 files in other folders)
