.container {
  display: flex;
  justify-content: center;
  padding: 16px;
  align-items: center;
  min-height: 90vh;
  padding: 10px
}

mat-card-title {
  font-size: 30px;
  font-weight: bold;
  color: #3F51B5;
  margin-top: 20px
}

mat-card-subtitle {
  margin-left: 30px;
  font-size: 16px
}

.form-card {
  width: 100%;
  max-width: 600px;
  margin: 20px;
  padding: 20px;
  position: relative;
}

.overlay-spinner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.8);
  z-index: 10;
}

.button-container {
  text-align: right;
  margin-top: 20px;
}

mat-card-title, mat-card-subtitle {
  margin-bottom: 20px;
}

.user-data, .address-data {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.flex-item {
  flex: 1;
  min-width: 200px;
  margin: 8px;
}

.full-width {
  width: 100%;
  margin: 8px 8px;
}

.button-container {
  text-align: center;
  margin-top: 20px;
}

.address-fields-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

@media (max-width: 768px) {
  .flex-item {
    width: 100%;
    margin: 0;
  }

  mat-card-subtitle {
      font-size: 15px;
  }

  .full-width {
      margin: 8px 0px
  }
}

.form-card {
  flex: 1;
  margin: 0;
  min-width: 300px;
  max-height: 100vh;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.circle {
  width: 50px;
  height: 50px;
  background-color: #3F51B5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  font-size: 16px;
  margin-right: 20px
}

.header-title {
  display: flex;
  align-items: center
}

.header-container {
  display: flex;
  align-items: center;
  margin: 20px;
}

.resetButton {
  margin-right: 10px;
}
